OPENAI_API_KEY=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
DATABASE_URL=postgres://postgres:Bradarb0@34.70.235.83:5432/postgres
JWT_SECRET=oh#k5Nz3Px6Q3`.%/AX'9|a(h`JR|<bHD`"Q*I8&U0~m"GT-9+Av>TRTh+:v07-
